
Hamster.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-B
  rotate: false
  xy: 370, 6
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
Arm-F
  rotate: false
  xy: 600, 84
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 324, 7
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Base
  rotate: true
  xy: 696, 245
  size: 264, 288
  orig: 264, 288
  offset: 0, 0
  index: -1
Belly
  rotate: true
  xy: 2, 10
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
Detected/Arm-L
  rotate: false
  xy: 159, 150
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
Detected/Arm-R
  rotate: false
  xy: 343, 151
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
Detected/Base-Detected
  rotate: false
  xy: 429, 221
  size: 265, 288
  orig: 265, 288
  offset: 0, 0
  index: -1
Detected/Ear-L
  rotate: false
  xy: 433, 156
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Detected/Ear-R
  rotate: false
  xy: 470, 7
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Detected/Shock
  rotate: true
  xy: 2, 147
  size: 362, 155
  orig: 362, 155
  offset: 0, 0
  index: -1
Detected/Tail
  rotate: true
  xy: 986, 316
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Ear-B
  rotate: false
  xy: 762, 13
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
Ear-F
  rotate: false
  xy: 676, 12
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 986, 285
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Foot-B
  rotate: true
  xy: 600, 174
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
Foot-F
  rotate: true
  xy: 261, 150
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
Hiding/Arm-L
  rotate: true
  xy: 555, 10
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Hiding/Arm-R
  rotate: true
  xy: 616, 11
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Hiding/Base
  rotate: false
  xy: 159, 218
  size: 268, 291
  orig: 268, 291
  offset: 0, 0
  index: -1
Hiding/Eyes
  rotate: true
  xy: 986, 423
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
Hiding/Mouth1
  rotate: false
  xy: 986, 257
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Hiding/Mouth2
  rotate: false
  xy: 270, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Hiding/Nose
  rotate: false
  xy: 293, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Hiding/Panting
  rotate: false
  xy: 515, 99
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
Leg-B
  rotate: true
  xy: 163, 17
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
Leg-F
  rotate: true
  xy: 270, 28
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
Mouse
  rotate: true
  xy: 986, 204
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 986, 385
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Sweat-1
  rotate: false
  xy: 450, 75
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
Sweat-2
  rotate: false
  xy: 370, 75
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
Whisker
  rotate: true
  xy: 962, 31
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Win/Arm-L
  rotate: true
  xy: 905, 14
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Win/Arm-R
  rotate: false
  xy: 847, 13
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Win/Mouth3
  rotate: true
  xy: 986, 357
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Win/Win
  rotate: true
  xy: 696, 72
  size: 171, 287
  orig: 171, 287
  offset: 0, 0
  index: -1
