
Hamster.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-B
  rotate: true
  xy: 550, 121
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
Arm-F
  rotate: true
  xy: 597, 27
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 135, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Base
  rotate: true
  xy: 696, 245
  size: 264, 288
  orig: 264, 288
  offset: 0, 0
  index: -1
Detected/Arm-L
  rotate: false
  xy: 159, 150
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
Detected/Arm-R
  rotate: true
  xy: 616, 131
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
Detected/Base-Detected
  rotate: false
  xy: 429, 221
  size: 265, 288
  orig: 265, 288
  offset: 0, 0
  index: -1
Detected/Ear-L
  rotate: true
  xy: 687, 50
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Detected/Ear-R
  rotate: true
  xy: 743, 160
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Detected/Shock
  rotate: true
  xy: 2, 147
  size: 362, 155
  orig: 362, 155
  offset: 0, 0
  index: -1
Detected/Tail
  rotate: true
  xy: 209, 4
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Ear-B
  rotate: true
  xy: 752, 75
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
Ear-F
  rotate: true
  xy: 683, 135
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 399, 10
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Foot-B
  rotate: false
  xy: 550, 25
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
Foot-F
  rotate: true
  xy: 752, 7
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
Hiding/Arm-L
  rotate: true
  xy: 865, 183
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Hiding/Arm-R
  rotate: false
  xy: 926, 185
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Hiding/Base
  rotate: false
  xy: 159, 218
  size: 268, 291
  orig: 268, 291
  offset: 0, 0
  index: -1
Hiding/Eyes
  rotate: false
  xy: 245, 7
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
Hiding/Mouth1
  rotate: true
  xy: 430, 10
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Hiding/Mouth2
  rotate: true
  xy: 109, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Hiding/Nose
  rotate: true
  xy: 458, 14
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Hiding/Panting
  rotate: true
  xy: 808, 160
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
Leg-B
  rotate: true
  xy: 2, 14
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
Leg-F
  rotate: true
  xy: 109, 25
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
Mouse
  rotate: true
  xy: 209, 56
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 333, 7
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Sweat-1
  rotate: false
  xy: 811, 79
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
Sweat-2
  rotate: false
  xy: 834, 3
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
Whisker
  rotate: true
  xy: 209, 109
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Win/Arm-L
  rotate: false
  xy: 914, 70
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Win/Arm-R
  rotate: true
  xy: 926, 127
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Win/Mouth3
  rotate: false
  xy: 371, 7
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Win/Win
  rotate: true
  xy: 261, 45
  size: 171, 287
  orig: 171, 287
  offset: 0, 0
  index: -1
